VITE_SUPABASE_PROJECT_ID="gttestmmbvkekzqipedn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dGVzdG1tYnZrZWt6cWlwZWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjY4MTEsImV4cCI6MjA3OTI0MjgxMX0.jOzsVa0XOCarxkSobZKp6uTYxOAwskx1hKtvvVcfPvE"
VITE_SUPABASE_URL="https://gttestmmbvkekzqipedn.supabase.co"
